<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Life Timer</title>
    <link rel="stylesheet" href="./Chen-Timer/css/index.css">
</head>

<body>
    <div>
        <div class="rotate">
            <span id="timeContainer"> Life Timer</span>
        </div>
    </div>

</body>
<script src="./Chen-Timer/js/index.js?v=0.01"></script>

</html>